apiVersion: v1
kind: Secret
metadata:
  name: crda
type: Opaque
stringData:
  crda-key: {{CRDA_USER_KEY}} # Replace it with CRDA key generated.
  consent_telemetry: "false" # Set true to opt-in for telemetry data collection. Please see https://developers.redhat.com/article/tool-data-collection 